.solar__services {
  width: 100%;
  padding: 4rem 0 0;

  .ss__container {
    height: 30rem;
    display: grid;
    grid-template-columns: 480px 1fr;
    gap: 5rem;

    .ss__left {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;

      .ss__overflow {
        overflow: hidden;

        h3 {
          font-size: var(--h2-font-size);
          font-family: var(--second-font);

          span {
            color: var(--first-color);
          }
        }

        p {
          color: var(--text-color-light);
          font-size: var(--small-font-size);
          text-align: justify;
          font-weight: var(--font-light);
          line-height: 25px;
        }
      }
    }

    .ss__right {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: flex-start;

      .ss__overflow {
        overflow: hidden;

        h3 {
          font-size: var(--h2-font-size);
          font-family: var(--second-font);

          span {
            color: var(--first-color);
          }
        }
      }

      .accordion__container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}

/*========= RESPONSIVE DESIGN =========*/
@media screen and (max-width: 1250px) {
  .solar__services {
    .ss__container {
      height: 30rem;
      display: grid;
      grid-template-columns: 400px 1fr;
      gap: 4rem;
    }
  }
}

@media screen and (max-width: 1150px) {
  .solar__services {
    .ss__container {
      height: 30rem;
      display: grid;
      grid-template-columns: 350px 1fr;
      gap: 3rem;
    }
  }
}

@media screen and (max-width: 1050px) {
  .solar__services {
    .ss__container {
      height: 30rem;
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 3rem;
    }
  }
}

@media screen and (max-width: 990px) {
  .solar__services {
    width: 100%;
    padding: 4rem 0 0;

    .ss__container {
      height: 45rem;
      display: grid;
      grid-template-columns: none;
      grid-template-rows: 200px 1fr;
      gap: 3rem;

      .ss__left {
        width: 70%;
      }

      .ss__right {
        width: 70%;
      }

      .accordion__container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
