.services {
  width: 100%;
  padding: 5rem 0 0rem;

  .services__container {
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    .services__title-wrapper {
      width: 25%;
      height: 85%;
      background-color: var(--first-color);
      padding: 2rem 0;
      border-radius: 20px;

      .services__overflow {
        overflow: hidden;

        h3 {
          font-size: calc(var(--h3-font-size) + 0.5rem);
          font-family: var(--second-font);
          color: white;
          text-align: center;
        }
      }
    }

    .services__wrapper {
      width: 90%;
      height: 85%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      position: absolute;
      top: 20%;
      right: 0;

      .services__overflow {
        overflow: hidden;
        height: 100%;
        max-height: 350px;
        border-radius: 15px;
        transition: all 0.8s cubic-bezier(0.87, 0, 0.13, 1);

        &:hover {
          max-height: 600px;
        }

        .service__card {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 0.8rem 0.8rem 1.3rem;
          border-radius: 15px;
          width: 100%;
          height: 25.5rem;
          background-color: white;
          user-select: none;

          .service__image {
            position: relative;
            width: 100%;
            min-height: 50%;

            img {
              object-fit: cover;
              border-radius: 15px;
              width: 100%;
              height: 100%;
              transition: all 1s ease;

              &.s-img-2 {
                opacity: 1;

                &.active-service {
                  opacity: 0;
                }
              }

              &.s-img-1 {
                opacity: 0;

                &.active-service {
                  opacity: 1;
                }
              }
            }
          }

          .service__content {
            padding: 0 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: flex-start;

            h3 {
              font-family: var(--second-font);
              font-size: var(--h3-font-size);
              text-transform: uppercase;
            }

            p {
              font-weight: var(--font-light);
              color: var(--text-color-light);
              font-size: var(--small-font-size);
            }
          }

          .service__cta-overflow {
            overflow: hidden;
            width: 100%;
            height: auto;
            margin-top: auto;

            .service__cta {
              font-size: var(--smaller-font-size);
              text-transform: uppercase;
              display: flex;
              align-items: center;
              gap: 0.5rem;
              color: black;
              width: max-content;
              margin-left: auto;

              span {
                width: 30px;
                height: 30px;
                display: flex;
                background-color: var(--first-color);
                border-radius: 5px;
                justify-content: center;
                align-items: center;
                font-weight: var(--font-normal);

                svg{
                  font-size: calc(var(--normal-font-size) + 0.2rem);
                  color: white;
                  transform: rotate(45deg)
                }
                
              }
            }
          }
        }
      }
    }
  }
}


/*============ RESPONSIVE DESIGN ==============*/

@media screen and (max-width: 1200px) {
  .services {
    width: 100%;
    padding: 5rem 0 0rem;
  
    .services__container {
      height: 53rem;
  
      .services__title-wrapper {
        width: 40%;
        height: 25.5rem;
      }
  
      .services__wrapper {
        width: 90%;
        height: max-content;
        grid-template-columns: repeat(3, 1fr);
        top: 10%;
  
        .services__overflow {
          max-height: 550px;

          
          
          .service__card {
            padding: 0.8rem 0.8rem 1.3rem;
            height: 23rem;
        
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .services {
    width: 100%;
    padding: 5rem 0 0rem;
  
    .services__container {
      height: 53rem;
  
      .services__title-wrapper {
        width: 40%;
        height: 25.5rem;
      }
  
      .services__wrapper {
        width: 80%;
        height: max-content;
        grid-template-columns: repeat(2, 1fr);
        top: 10%;
  
        .services__overflow {
          max-height: 550px;
          
          .service__card {
            padding: 0.8rem 0.8rem 1.3rem;
            height: 23rem;
        
          }
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .services {

    .services__container {
  
      .services__wrapper {
        width: 90%;
        
        .services__overflow {
          
          .service__card {
            height: 24rem;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 600px) {
  .services {
    width: 100%;
    padding: 4rem 0 0rem;
  
    .services__container {
      height: 98rem;
  
      .services__title-wrapper {
        width: 60%;
        height: 25.5rem;
      }
  
      .services__wrapper {
        width: 60%;
        height: max-content;
        grid-template-columns: repeat(1, 1fr);
        top: 6%;
        left: 50%;
        transform: translateX(-50%);
  
        .services__overflow {
          max-height: 550px;
          
          .service__card {
            padding: 0.8rem 0.8rem 1.3rem;
            height: 22.5rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .services {
    .services__container {
  
      .services__title-wrapper {
        width: 75%;
      }
  
      .services__wrapper {
        width: 75%;
  
        .services__overflow {
          max-height: 550px;
          
        }
      }
    }
  }
}


@media screen and (max-width: 370px) {
  .services {
    .services__container {
      height: 97rem;
  
      .services__title-wrapper {
        width: 80%;
      }
  
      .services__wrapper {
        width: 80%;
  
        .services__overflow {
          
          .service__card {
            height: 22rem;
          }
        }
      }
    }
  }
}