.services{
  width: 100%;
  padding: 5rem 0 1rem;

  .services__container{
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    .services__title-wrapper{
      width: 25%;
      height: 85%;
      background-color: var(--first-color);
      padding: 2rem 0;
      border-radius: 20px;

      .services__overflow{
        overflow: hidden;

        h3{
          font-size: calc(var(--h3-font-size) + 0.5rem);
          font-family: var(--second-font);
          color: white;
          text-align: center;
        }
      }
    }

    .services__wrapper{
      width: 90%;
      height: 85%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      position: absolute;
      top: 20%;
      right: 0;

      .services__overflow{
        overflow: hidden;
        height: 100%;
        max-height: 350px;
        border-radius: 15px;
        transition: all 0.8s cubic-bezier(0.87, 0, 0.13, 1);

        &:hover {
          max-height: 450px;
        }

        .service__card{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 0.8rem 0.8rem 1.3rem;
          border-radius: 15px;
          width: 100%;
          height: 25.5rem;
          background-color: white;
          
          .service__image{
            position: relative;
            width: 100%;
            min-height: 50%;

            img{
              object-fit: cover;
              border-radius: 15px;
              width: 100%;
              height: 100%;
              transition: all 0.5s ease;

              &.s-img-2{
                opacity: 1;

                &.active-service{
                  op
                }
              }

              &.s-img-1{
                opacity: 0;
              }
            }
          }

          .service__content{
            padding: 0 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: flex-start;

            h3{
              font-family: var(--second-font);
              font-size: var(--h3-font-size);
              text-transform: uppercase;
            }

            p{
              font-weight: var(--font-light);
              color: var(--text-color-light);
              font-size: var(--small-font-size);
            }
          }

          .service__cta-overflow{
            overflow: hidden;
            width: 100%;
            height: auto;
            margin-top: auto;
          

            .service__cta{
              font-size: var(--smaller-font-size);
              text-transform: uppercase;
              display: flex;
              align-items: center;
              gap: 0.5rem;
              color: black;
              width: max-content;
              margin-left: auto;

              span{
                width: 30px;
                height: 30px;
                display: block;
                background-color: var(--first-color);
                border-radius: 5px;
              }
            }
          }
        }
      }
    }
  }
}