.services{
  width: 100%;
  padding: 5rem 0 1rem;

  .services__container{
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .services__title-wrapper{
      width: 25%;
      height: 85%;
      background-color: var(--first-color);
      padding: 2rem 0;
      border-radius: 20px;

      .services__overflow{
        overflow: hidden;

        h3{
          font-size: calc(var(--h3-font-size) + 0.5rem);
          font-family: var(--second-font);
          color: white;
          text-align: center;
        }
      }
    }

    .services__wrapper{
      width: 90%;
      height: 85%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      .services__overflow{
        overflow: hidden;
        height: 100%;

        .service__card{
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 0.5rem;
          border-radius: 15px;

          .service__image{
            position: relative;
            width: 100%;
            height: 50%;
          }

        }
      }
    }
  }
}