.team__bottom{
  width: 100%;
  display: flex;
  flex-direction: column;


  .t-bottom__header{
    display: grid;
    grid-template-columns: 20% 80%;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--grey);

    .team__bottom-header{
      display: flex;
      justify-content: space-between;
      align-items: center;

      span{
        font-family: var(--second-font);
      }

      a{
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
        font-weight: var(--font-light);
        display: flex;
        gap: 0.3rem;
        align-items: center;

        svg{
          color: var(--text-color-light);
          transform: rotate(90deg);
          font-size: var(--small-font-size);
        }
      }
    }
  }

  .t-bottom__content{
    position: relative;
  }

  .mobile__content{
    display: none;
  }
}

@media screen and (max-width: 1023px) {
  .team__bottom{  
  
    .t-bottom__header{
    grid-template-columns: 0% 100%;

  
      .team__bottom-header{
  
        span{
          font-family: var(--second-font);
        }
      }
    }
  
    .t-bottom__content{
      position: relative;
      display: none;
    }
  
    .mobile__content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      margin-top: 2rem;

      .content__card{
        width: 100%;
        aspect-ratio: 1/1.5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        color: black;
        

        .ci__image{
          width: 100%;
          height: 80%;
          position: relative;
          object-position: ;

          img{
            object-fit: cover;
            border-radius: 15px;
            object-position: top;
          }
        }

        .card__name{
          padding-bottom: 1rem;
          border-bottom: 1px solid var(--grey);
          width: 100%;

          p{
            font-size: var(--h2-font-size);
            font-weight: var(--font-medium);
          }
        }

        .card__position{
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .cp__overflow{
            overflow: hidden;

            p{
              font-size: var(--tiny-font-size);
              text-transform: uppercase;
              font-family: var(--second-font);
              color: var(--text-color-light)
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .team__bottom{  
  
    .mobile__content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      margin-top: 2rem;

      .content__card{
        width: 100%;
        aspect-ratio: 1/1.5;

        .card__position{
          .cp__overflow{
            overflow: hidden;

            p{
              font-size: 0.5rem;
              text-transform: uppercase;
              font-family: var(--second-font);
              color: var(--text-color-light)
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .team__bottom{  
  
    .mobile__content{
      width: 80%;
      grid-template-columns: repeat(1, 1fr);
      margin: 2rem auto 0;

      .content__card{
        width: 100%;
       
        aspect-ratio: 1/1.5;

        .card__position{
          .cp__overflow{
            overflow: hidden;

            p{
              font-size: 0.5rem;
              text-transform: uppercase;
              font-family: var(--second-font);
              color: var(--text-color-light)
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .team__bottom{  
  
    .mobile__content{
      width: 85%;
    }
  }
}