.footer {
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 2rem;
  font-weight: var(--font-light);

  .footer__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    .footer__top {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 5rem;
      border-bottom: 1px solid var(--grey);

      .f-top__header {
        display: grid;
        gap: 0.3rem;

        .footer__overflow {
          overflow: hidden;

          .f-logo {
            font-size: calc(var(--h2-font-size) + 0.5rem);
            color: white;
            font-family: var(--second-font);

            span {
              color: var(--first-color);
            }
          }

          .f-slogan {
            font-family: var(--second-font);
            font-size: var(--small-font-size);
          }
        }
      }

      .f-top__content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .f-top__left {
          padding-top: 3rem;
          display: flex;
          flex-direction: column;
          gap: 3.5rem;

          p {
            font-size: var(--small-font-size);
            color: var(--grey);
            width: 27rem;
          }

          .newsletter {
            width: 23rem;
            height: 2rem;
            position: relative;

            input {
              width: 100%;
              height: 100%;
              background-color: transparent;
              border: none;
              outline: none;
              border-bottom: 1px solid var(--grey);
              color: white;
            }

            .icon {
              position: absolute;
              top: 60%;
              right: 0;
              transform: translateY(-50%);
            }

            .placeholder {
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              color: var(--grey);
              font-size: var(--small-font-size);
            }
          }
        }

        .f-top__right {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          gap: 4rem;

          .footer__links {
            display: grid;
            gap: 1.5rem;

            h4 {
              font-size: var(--small-font-size);
              font-weight: var(--font-medium);
            }

            .f-links__container {
              display: grid;
              gap: 0.7rem;

              a {
                font-size: var(--smaller-font-size);
                color: var(--grey);
                position: relative;
                transition: all 0.5s ease;

                &:hover {
                  transform: translateX(10px);
                  color: hsl(227, 95%, 76%);
                }
              }
            }
          }
        }
      }
    }

    .footer__bottom {
      width: 100%;
      height: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: var(--tiny-font-size);

      .f-bottom__right {
        display: flex;
        gap: 2rem;

        a {
          color: white;
        }
      }
    }
  }
}

/*========== RESPONSIVE DESIGN ===========*/
@media screen and (max-width: 950px) {
  .footer {
    .footer__container {
      .footer__top {
        padding-bottom: 3rem;

        .f-top__content {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 3rem;
          align-items: flex-start;

          .f-top__right {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 80%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .footer {
    .footer__container {
      .footer__top {

        .f-top__content {


          .f-top__right {
            width: 90%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .footer {
    .footer__container {
      .footer__top {

        .f-top__content {
          .f-top__right {
            width: 100%;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 460px) {
  .footer {
    .footer__container {
      .footer__top {
        padding-bottom: 3rem;

        .f-top__content {
          .f-top__left {
            width: 100%;

            .newsletter {
              width: 100%;
              height: 2rem;
              position: relative;
            }
          }
          .f-top__right {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
          }
        }
      }
    }
  }
}
